<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>My awesome user registration system</h1>
        <ul class="nav nav-underline">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
          </ul>
            
          </nav>
    </header>

    <main> 
        <h2>Add a new user</h2>
        <div>
            <form>
                <div class="mb-3">
                  <label for="inputEmail" class="form-label">Email</label>
                  <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>

                <div class="mb-3">
                  <label for="inputPassword" class="form-label">Password</label>
                  <input type="password" class="form-control" id="inputPassword">
                </div>

                <div class="mb-3">
                    <label for="inputFirstName" class="form-label">First Name</label>
                    <input type="firstname" class="form-control" id="inputFirstName">
                  </div>

                  <div class="mb-3">
                    <label for="inputLastName" class="form-label">Last Name</label>
                    <input type="lastname" class="form-control" id="inputLastName">
                  </div>

                  <div class="mb-3">
                    <label for="inputAge" class="form-label">Age</label>
                    <input type="age" class="form-control" id="inputAge">
                  </div>

                  <div class="mb-3">
                    <label for="inputAddress" class="form-label">Address</label>
                    <input type="Address" class="form-control" id="inputAddress">
                  </div>

                  <div class="mb-3">
                    <label for="inputPhone" class="form-label">Phone</label>
                    <input type="phone" class="form-control" id="inputPhone">
                  </div>

                <div class="mb-3 select">
                    <select class="form-select" aria-label="Default select example" id="inputPayment">
                        <option selected>Payment</option>
                        <option value="1">Visa</option>
                        <option value="2">Discover</option>
                        <option value="3">Paypal</option>
              </select>
              </div>

              <div class="mb-3 color">
                <label for="Color" class="form-label" id="color">Color:</label>
                <input type ="color">
              </div>

                
              </form>
              <button id="btnAdd" class="btn btn-primary">Add</button>
        </div>
    </main>


    <script src="scripts/jquery-3.7.js"></script>
    <script src="scripts/storeManager.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>