<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Users</title>
</head>
<body>
    <header>
        <h1>My awesome user registration system</h1>
        <ul class="nav nav-underline">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
          </ul>
            
          </nav>
    </header>
    <main>
        <h2>Users in the system</h2>
        <table>
            <tr>
                <th>Email</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Color</th>
            </tr>
            <tbody id="usersTable">

            </tbody>
        </table>
    </main>
    <script src="scripts/jquery-3.7.js"></script>
    <script src="scripts/storeManager.js"></script>
    <script src="scripts/users.js"></script>
    
</body>
</html>